<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <style>
         .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        .btn {
            padding: 16px 32px;
            color: white;
            font-weight: 700;
            border-radius: 4px;
            display: block;
            transition: transform 0.3s ease;
            width: auto; 
            height: auto;
            display: block;
            overflow: hidden;

        }

        .success {
            background-color: rgb(31, 161, 31);
        }

        .success:hover {
            background-color: rgb(20, 132, 20);
        }

        .danger {
            background-color: rgb(206, 46, 46);
        }

        .danger:hover {
            background-color: rgb(165, 20, 20);
        }

        p {
            font-size: 24px;
            color: rgb(40, 40, 40);
        }
    </style>
</head>
<body>
    <div class="flex">
        <img id="image" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGFuOXpxdjQzdGkwazdvNGgyeXVhN3QxM3Y1dGY1MzVsanVxcXZ1eCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/VRhsYYBw8AE36/giphy.webp"  alt="image">
        <p id="massage">Will you be my valentine?</p>
        <div style="display: flex;gap:calc(4px) ">
            <button class="btn success" id="succees">Yes</button>
            <button class="btn danger" id="danger">No</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>